{
	"name":"hola mundo",
	"description":"Demuestra el uso de ciclo timeout",
	"version":"1.0",
	"manifest_version":2,
	"permissions":["webNavigation","storage"],
	"background":{
		"scripts":["background.js"],
		"persistent":false
	},
	"content_scripts":[
		{
			"matches":["https://meet.google.com/*"],
			"css":["css/styles.css"],
			"js":["lang.js","holamundo.js"],
			"run_at":"document_idle"
		}
	],
	"browser_action":{
		"default_title":"Listar usuarios ",
		"default_popup":"popup.html"

	}

}